<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LUX-zO-LHI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HZO-fK-EON">
            <objects>
                <viewController id="qdG-zt-JUv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVm-B7-Obr"/>
                        <viewControllerLayoutGuide type="bottom" id="Okd-yJ-oQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V3-fH-PEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-z8-xhL">
                                <rect key="frame" x="0.0" y="-29" width="375" height="647"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J3I-Ww-UfP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NNw-rW-L3B">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gSj-z8-xhL" secondAttribute="trailing" id="441-sQ-X9L"/>
                            <constraint firstItem="gSj-z8-xhL" firstAttribute="top" secondItem="9V3-fH-PEM" secondAttribute="top" constant="-29" id="5Wn-3k-yYQ"/>
                            <constraint firstItem="gSj-z8-xhL" firstAttribute="leading" secondItem="9V3-fH-PEM" secondAttribute="leading" id="99Q-Nc-tyQ"/>
                            <constraint firstItem="Okd-yJ-oQ3" firstAttribute="top" secondItem="gSj-z8-xhL" secondAttribute="bottom" id="nir-rv-WYQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ONg-yR-hKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQZ-5k-Uyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-570.76461769115451"/>
        </scene>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpsonsTableViewController" customModule="D_oh_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The-Simpsons-Blue-Sky.png" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-r0-Kjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bIi-N4-tZq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-WF-eIx">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.76078431369999999" green="0.6705882353" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BmD-YH-yyR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BmD-YH-yyR" id="o6k-H4-7hK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.5607843137254902" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="3LL-87-IVJ" kind="showDetail" identifier="DetailVC" id="9JX-Oa-iCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3W-WF-eIx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7JY-CB-2aZ"/>
                            <constraint firstItem="klJ-r0-Kjx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IGZ-5g-YGt"/>
                            <constraint firstItem="klJ-r0-Kjx" firstAttribute="leading" secondItem="Y3W-WF-eIx" secondAttribute="leading" id="ZMb-rr-YJJ"/>
                            <constraint firstAttribute="trailing" secondItem="klJ-r0-Kjx" secondAttribute="trailing" id="cqB-uh-rHU"/>
                            <constraint firstItem="klJ-r0-Kjx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d35-Su-KtX"/>
                            <constraint firstItem="Y3W-WF-eIx" firstAttribute="top" secondItem="klJ-r0-Kjx" secondAttribute="bottom" constant="8" symbolic="YES" id="eA0-p1-vwc"/>
                            <constraint firstItem="klJ-r0-Kjx" firstAttribute="trailing" secondItem="Y3W-WF-eIx" secondAttribute="trailing" id="tP5-QJ-dOo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" id="CVO-JH-OIj"/>
                    <connections>
                        <outlet property="tableView" destination="Y3W-WF-eIx" id="CCf-cv-b0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="BYf-iJ-vfj">
            <objects>
                <viewController title="DetailViewController" id="3LL-87-IVJ" customClass="SimpsonsDetailViewController" customModule="D_oh_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNi-PB-lxo"/>
                        <viewControllerLayoutGuide type="bottom" id="FCf-w0-SCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZM-wD-C1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-DM-A7x">
                                <rect key="frame" x="16" y="20" width="343" height="251"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gau-Sh-Xn8">
                                <rect key="frame" x="16" y="613" width="343" height="46"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.56392780172413792" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="a1y-1T-pZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="3LL-87-IVJ" eventType="touchUpInside" id="v5m-ZV-rrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-Sr-9hH">
                                <rect key="frame" x="16" y="559" width="343" height="46"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.56392780172413792" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fUm-sa-A9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToFavorites:" destination="3LL-87-IVJ" eventType="touchUpInside" id="0Wb-pT-i8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53M-y6-o1b">
                                <rect key="frame" x="16" y="333" width="343" height="218"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.56392780172413792" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="7sF-bQ-Igu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-7q-90B">
                                <rect key="frame" x="16" y="279" width="343" height="46"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.56392780172413792" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="xDl-16-IEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6gX-DM-A7x" firstAttribute="top" secondItem="CNi-PB-lxo" secondAttribute="bottom" id="3cF-eb-TET"/>
                            <constraint firstItem="6Y6-Sr-9hH" firstAttribute="trailing" secondItem="gau-Sh-Xn8" secondAttribute="trailing" id="5JR-up-The"/>
                            <constraint firstItem="wSc-7q-90B" firstAttribute="trailing" secondItem="53M-y6-o1b" secondAttribute="trailing" id="5s4-30-yzT"/>
                            <constraint firstItem="6gX-DM-A7x" firstAttribute="leading" secondItem="wSc-7q-90B" secondAttribute="leading" id="69G-vF-avh"/>
                            <constraint firstItem="6Y6-Sr-9hH" firstAttribute="top" secondItem="53M-y6-o1b" secondAttribute="bottom" constant="8" id="9kH-XA-XF2"/>
                            <constraint firstItem="gau-Sh-Xn8" firstAttribute="top" secondItem="6Y6-Sr-9hH" secondAttribute="bottom" constant="8" id="A6q-P4-cE4"/>
                            <constraint firstItem="53M-y6-o1b" firstAttribute="top" secondItem="wSc-7q-90B" secondAttribute="bottom" constant="8" id="C5J-ho-aSs"/>
                            <constraint firstItem="6gX-DM-A7x" firstAttribute="trailing" secondItem="wSc-7q-90B" secondAttribute="trailing" id="CLg-Z1-TI8"/>
                            <constraint firstItem="wSc-7q-90B" firstAttribute="top" secondItem="6gX-DM-A7x" secondAttribute="bottom" constant="8" id="LxS-X4-C3J"/>
                            <constraint firstItem="FCf-w0-SCU" firstAttribute="top" secondItem="gau-Sh-Xn8" secondAttribute="bottom" constant="8" id="T3Q-LF-zdP"/>
                            <constraint firstItem="6gX-DM-A7x" firstAttribute="leading" secondItem="0ZM-wD-C1u" secondAttribute="leadingMargin" id="bu7-Vr-SIv"/>
                            <constraint firstItem="6Y6-Sr-9hH" firstAttribute="leading" secondItem="gau-Sh-Xn8" secondAttribute="leading" id="ecN-Eu-PSu"/>
                            <constraint firstItem="53M-y6-o1b" firstAttribute="trailing" secondItem="6Y6-Sr-9hH" secondAttribute="trailing" id="oB0-GF-Hhe"/>
                            <constraint firstItem="53M-y6-o1b" firstAttribute="leading" secondItem="6Y6-Sr-9hH" secondAttribute="leading" id="qGr-Pm-78Z"/>
                            <constraint firstItem="6gX-DM-A7x" firstAttribute="centerX" secondItem="0ZM-wD-C1u" secondAttribute="centerX" id="wrM-l0-bLE"/>
                            <constraint firstItem="wSc-7q-90B" firstAttribute="leading" secondItem="53M-y6-o1b" secondAttribute="leading" id="xjK-L0-fIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterBioLbl" destination="53M-y6-o1b" id="0Ft-cf-65M"/>
                        <outlet property="characterNameLbl" destination="wSc-7q-90B" id="zXn-bl-BnE"/>
                        <outlet property="imageView" destination="6gX-DM-A7x" id="519-oq-cVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXR-4V-8JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="600.44977511244383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PxZ-HR-y80">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LUX-zO-LHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4mt-jf-2Kd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yMg-Qa-Fq2"/>
                        <segue destination="o6D-g3-XCZ" kind="relationship" relationship="viewControllers" id="IzV-hi-Uyl"/>
                        <segue destination="qdG-zt-JUv" kind="relationship" relationship="viewControllers" id="VDv-P3-TI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITY-h3-YN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="gBd-BC-MeI">
            <objects>
                <viewController id="o6D-g3-XCZ" customClass="SimpsonsCollectionViewController" customModule="D_oh_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vq-vj-c5S"/>
                        <viewControllerLayoutGuide type="bottom" id="toD-dO-qiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdz-EO-Vr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-JC-eOK">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.56078431370000004" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BDf-Or-74l">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpsonsCollectionViewCell" id="sBj-N7-I5B" customClass="SimpsonsCollectionViewCell" customModule="D_oh_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The-Simpsons-Blue-Sky.png" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-iV-PqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <color key="backgroundColor" red="0.3148364615" green="0.70032047890000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="7Jz-5e-Tju"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eT3-iV-PqK" firstAttribute="trailing" secondItem="QDB-JC-eOK" secondAttribute="trailing" id="JTf-pE-GML"/>
                            <constraint firstItem="QDB-JC-eOK" firstAttribute="top" secondItem="eT3-iV-PqK" secondAttribute="bottom" id="M5Q-qO-0tD"/>
                            <constraint firstItem="eT3-iV-PqK" firstAttribute="leading" secondItem="xdz-EO-Vr6" secondAttribute="leading" id="Nsw-J0-vQT"/>
                            <constraint firstAttribute="trailing" secondItem="eT3-iV-PqK" secondAttribute="trailing" id="Zt1-XT-d35"/>
                            <constraint firstItem="eT3-iV-PqK" firstAttribute="top" secondItem="xdz-EO-Vr6" secondAttribute="top" id="cCQ-MJ-A0B"/>
                            <constraint firstItem="eT3-iV-PqK" firstAttribute="leading" secondItem="QDB-JC-eOK" secondAttribute="leading" id="vqZ-kV-CTi"/>
                            <constraint firstItem="QDB-JC-eOK" firstAttribute="bottom" secondItem="toD-dO-qiy" secondAttribute="top" id="yV3-Ks-7mo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection View" id="xms-Vr-kgX"/>
                    <connections>
                        <outlet property="collectionView" destination="QDB-JC-eOK" id="Y21-Ja-kDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hP-rQ-FCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="954.87256371814101"/>
        </scene>
    </scenes>
    <resources>
        <image name="The-Simpsons-Blue-Sky.png" width="1883" height="947"/>
    </resources>
</document>
